CUSTOMER_ID=CUSTOMER_ID
CUSTOMER_ACCOUNT_ID=CUSTOMER_ACCOUNT_ID
DEVELOPER_TOKEN=DEVELOPER_TOKEN
OAUTH2_CLIENT_ID=OAUTH2_CLIENT_ID
OAUTH2_CLIENT_SECRET=OAUTH2_CLIENT_SECRET
ACCESS_TOKEN=ACCESS_TOKEN
REFRESH_TOKEN=REFRESH_TOKEN